# Add your API key here
GEMINI_API_KEY=AIzaSyCmEsGcDosLL1Nb-OqhXH48A7xVF-tHnjw

RECAPTCHA_SITE_KEY=6Lf33h0sAAAAAEf3lxBeqv0VDYanlF4gL1PnxtB2
RECAPTCHA_SECRET_KEY=6Lf33h0sAAAAAOk9vzTQDSypCywGjawwBTsMDdmv

ADMIN_USER=admin
ADMIN_PASS=KALEEM2004
ADMIN_SECRET=KALEEM2004
